{
  "name": "ecommerce-fullstack-backend",
  "version": "1.0.0",
  "description": "This is backend repository for our project \"Ecommerce Store\". It will be Node.js backend and we will be using Express.js as framework and postman as test software for this Backend Development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SherazDeveloper12/ecommerce-fullstack-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SherazDeveloper12/ecommerce-fullstack-backend/issues"
  },
  "homepage": "https://github.com/SherazDeveloper12/ecommerce-fullstack-backend#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.3"
  }
}
